[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[07-Dec-2021 06:51:20 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php on line 1
[14-Jan-2022 04:32:10 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 04:38:53 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php(2) : runtime-created function on line 1
[14-Jan-2022 15:56:57 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:56:57 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:57:07 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:57:07 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:57:59 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:57:59 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:58:20 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[14-Jan-2022 15:58:31 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[18-Jan-2022 00:33:06 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 00:33:06 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 00:33:07 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 00:33:07 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 00:33:09 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 00:33:09 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 00:34:19 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 00:34:19 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 00:34:19 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 00:34:19 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 03:41:35 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 03:41:35 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 03:43:44 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 03:43:44 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 03:59:24 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 03:59:24 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:01 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:01 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-load.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:01 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:01 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-load.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:18 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:18 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:19 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:19 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:19 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:19 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:20 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:20 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:27:21 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:27:21 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:53:30 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:53:30 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:53:31 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:53:31 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:53:31 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:53:31 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:53:32 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:53:32 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 06:53:45 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 06:53:45 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 07:19:54 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 07:19:54 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 07:19:54 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 07:19:54 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 07:19:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 07:19:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 07:19:56 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 07:19:56 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[18-Jan-2022 07:20:10 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[18-Jan-2022 07:20:10 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[20-Jan-2022 22:32:21 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[20-Jan-2022 22:32:21 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[20-Jan-2022 22:32:21 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[20-Jan-2022 22:32:26 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[20-Jan-2022 22:32:27 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php(2) : runtime-created function on line 1
[20-Jan-2022 22:32:27 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[20-Jan-2022 22:32:40 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[20-Jan-2022 22:36:29 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[20-Jan-2022 22:36:39 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[20-Jan-2022 22:36:52 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[20-Jan-2022 22:36:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[20-Jan-2022 22:36:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[20-Jan-2022 22:46:07 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[20-Jan-2022 22:46:25 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[20-Jan-2022 22:46:31 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[20-Jan-2022 22:46:33 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[20-Jan-2022 22:46:33 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[21-Jan-2022 01:22:10 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:22:11 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:49:40 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:49:40 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php(2) : runtime-created function on line 1
[21-Jan-2022 01:49:41 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:49:51 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[21-Jan-2022 01:49:51 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[21-Jan-2022 01:49:53 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[21-Jan-2022 01:50:22 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[21-Jan-2022 01:51:57 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[21-Jan-2022 01:52:36 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[21-Jan-2022 01:53:15 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:53:27 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[21-Jan-2022 01:53:27 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[21-Jan-2022 01:56:20 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:58:30 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[21-Jan-2022 01:58:39 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[21-Jan-2022 02:00:07 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[21-Jan-2022 02:00:16 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[22-Jan-2022 05:31:20 UTC] PHP Warning:  file_get_contents(/home8/i365desi/public_html/aandmjumbobags.com/index.php): failed to open stream: No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/1index.php(3) : runtime-created function on line 1
[22-Jan-2022 05:31:20 UTC] PHP Warning:  file_get_contents(/home8/i365desi/public_html/aandmjumbobags.com/index.php): failed to open stream: No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/1index.php(3) : runtime-created function on line 1
[22-Jan-2022 05:31:22 UTC] PHP Warning:  chmod(): No such file or directory in /home/i365desi/public_html/aandmjumbobags.com/1index.php(3) : runtime-created function on line 1
[22-Jan-2022 05:31:22 UTC] PHP Warning:  filemtime(): stat failed for /home8/i365desi/public_html/aandmjumbobags.com/index.php in /home/i365desi/public_html/aandmjumbobags.com/1index.php(3) : runtime-created function on line 1
[22-Jan-2022 05:32:30 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/old-index.php(2) : runtime-created function on line 1
[22-Jan-2022 05:32:31 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php(2) : runtime-created function on line 1
[22-Jan-2022 05:32:36 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[22-Jan-2022 05:32:57 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[22-Jan-2022 05:32:57 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[22-Jan-2022 12:36:23 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[22-Jan-2022 12:36:23 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[22-Jan-2022 12:36:23 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[22-Jan-2022 12:36:24 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/admin.php(2) : runtime-created function on line 1
[22-Jan-2022 21:37:10 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[22-Jan-2022 21:37:10 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-load.php(2) : runtime-created function on line 1
[24-Jan-2022 05:08:55 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/3index.php(2) : runtime-created function on line 1
[24-Jan-2022 06:01:08 UTC] PHP Warning:  file_put_contents(): Filename cannot be empty in /home/i365desi/public_html/aandmjumbobags.com/wp-admin.php(2) : runtime-created function on line 1
[24-Jan-2022 11:07:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/1index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/1index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[24-Jan-2022 11:07:55 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 03:56:04 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 03:56:04 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 03:56:04 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 03:56:04 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/1index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/old-index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-load.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[25-Jan-2022 07:39:15 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wp-load.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[26-Jan-2022 12:35:07 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[26-Jan-2022 12:35:07 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/1index.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/wikindex.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/1index.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Feb-2022 15:38:43 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/3index.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[03-Feb-2022 15:38:44 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Feb-2022 15:38:44 UTC] PHP Fatal error:  Unknown: Failed opening required '/home8/i365desi/public_html/aandmjumbobags.com/admin.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: nm in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: eml in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: ph in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: msg in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: to in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: subject in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[31-Aug-2022 20:37:28 UTC] PHP Notice:  Undefined variable: headers in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[31-Aug-2022 20:37:28 UTC] PHP Warning:  mail(): headers parameter must be string or array in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: nm in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: eml in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: ph in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: msg in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 20
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: to in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: subject in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[01-Sep-2022 00:51:52 UTC] PHP Notice:  Undefined variable: headers in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[01-Sep-2022 00:51:52 UTC] PHP Warning:  mail(): headers parameter must be string or array in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 24
[02-Sep-2022 04:03:32 UTC] PHP Notice:  Undefined variable: value in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
[02-Sep-2022 04:03:32 UTC] PHP Notice:  Undefined variable: check_msg in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
[04-Sep-2022 20:25:31 UTC] PHP Notice:  Undefined variable: value in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
[04-Sep-2022 20:25:31 UTC] PHP Notice:  Undefined variable: check_msg in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
[04-Sep-2022 23:02:35 UTC] PHP Notice:  Undefined variable: value in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
[04-Sep-2022 23:02:35 UTC] PHP Notice:  Undefined variable: check_msg in /home/i365desi/public_html/aandmjumbobags.com/emailsend.php on line 17
